/* Sidebar.css */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  float: left;
  height: 100%;
  width: auto;
  background-color: #333; /* Change this to your preferred background color */
  padding-top: 20px;
  padding-left: 30px;
  text-align: left;
}

/* Style links inside the sidebar */
.sidebar a {
  padding: 12px 7px;
  text-decoration: none;
  color: #fff; /* Change this to your preferred text color */
}

/* Style links on hover */

.accordion-button {
  color: black !important;
  background-color: white !important;
  box-shadow: none !important;
  border-radius: 0% !important;
  border-bottom: 2px solid #efefef !important;
}

.accordion {
  --bs-accordion-btn-icon-width: 0.8em !important;
  --bs-accordion-border-width: 0 !important;
  --bs-accordion-bg: transparent;
  --bs-accordion-btn-icon: url(../images/down-arrow.svg);
  --bs-accordion-btn-active-icon: url(../images/up-arrow.svg);
  --bs-accordion-btn-icon-transform: none;
  --bs-accordion-btn-icon-transition: none;
}

.accordion-button {
  background-color: transparent !important;
  border: 0 !important;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.navbar {
  --bs-navbar-color: white;
  --bs-navbar-hover-color: white;
  --bs-navbar-active-color: white;
  --bs-navbar-toggler-border-color: white;
  --bs-navbar-toggler-icon-bg: url(../images/menu.svg);
}

.accordion-body {
  padding: 0;
}
.accordion-body ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.accordion-body li {
  padding: 5px;
}
